name=StreamDebugger
version=2.1.0
author=Volodymyr Shymanskyy
maintainer=Mathieu Carbou
sentence=Debugger for Arduino Stream-based communication
paragraph=This class is an Arduino Stream, that dumps all data to another Stream for debug purposes.
category=Communication
url=https://github.com/mathieucarbou/StreamDebugger
architectures=*
license=MIT
